*{
   margin: 0;
   padding: 0;
}
body{
   background-color: black;
   display: flex;
   place-items: center;
   min-height: 100vh;

}
main{
   display: grid;
   grid-template-areas: 
   'a a a b b'
   'a a a b b'
   'c c d d d'
   'c c e e e'
   ;
   gap: 10px;
   width: 40%;
   margin: auto;
}
main div{
   padding: 2em;
   text-align: center;
   border-radius: 5px;
}
.item-a{
   background-color: rgb(230, 62, 11);
   grid-area: a;
}
.item-b{
   background-color: hsl(31, 77%, 52%);
   grid-area: b;
}
.item-c{
   background-color: rgb(1, 87, 1);
   grid-area: c;
}
.item-d{
   background-color: rgb(31, 113, 151);
   grid-area: d;
}
.item-e{
   background-color: rgb(31, 113, 151);
   grid-area: e;
}
